* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(33, 32, 81);
    color: azure;
    font-family: "Open Sans", sans-serif;
    height: 30 px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 50px;
    background-color: rgb(31, 53, 138);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

nav ul li a:hover {
    color: rgb(115, 222, 223);
    font-size: 1.01rem;
}

main hr {
    border: 0;
    background: #3b24c2;
    height: 1.4px;
    margin: 60px 84px;
}

.left {
    font-size: 1.5rem;
}

.firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px 0;
}

.firstSection div {
    width: auto;
}

.leftSection {
    font-size: 2.5rem;
    margin: 80px 0;
}

.leftSection .buttons {
    padding: 7px 28px;
}

.leftSection .btn {
    padding: 12px;
    background-color: #04dce6;
    color: black;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 15px;
    cursor: pointer;
}

.rightSection img {
    width: 65%;
    margin: 70px 0;
}

.red {
    color: rgb(35, 223, 233);
}

.text-grey {
    color: rgb(129, 125, 125);
}

#element {
    color: rgb(35, 223, 233);
}

.secondSection {
    max-width: 80vw;
    margin: auto;
    height: 80vh;
}

.secondSection {
    font-size: 1.1rem;
}

.secondSection .box {
    background: white;
    width: 77vw;
    height: 2px;
    margin: 30px 0;
    display: flex;
}

.secondSection .vertical {
    height: 93px;
    width: 1px;
    background-color: azure;
    margin: 0 118px;
}

.image-top {
    width: 23px;
    position: relative;
    top: -30px;
    left: -9px;
}

.vertical-title {
    position: relative;
    top: 75px;
    width: 150px;
    font-size: 14px;
}

.vertical-desc {
    position: relative;
    top: 86px;
    color: grey;
    font-size: 10px;
    width: 150px;
}

footer {
    background-color: rgb(26 53 77);
}

.footer {
    display: flex;
    padding: 9px 122px;
    justify-content: space-evenly;
}

.footer ul {
    list-style: none;
}

.footer>div {
    width: 223px;
}

footer .footer-rights {
    text-align: center;
    color: grey;
    padding: 12px 0;
}

@media screen and (max-width: 800px) {
    .box {
        flex-direction: column;
    }

    .secondSection.vertical {
        height: unset;
    }

    .vertical-title,
    .vertical-desc {
        left: 45px;
    }

    .secondSection {
        width: 50vw;
    }

    nav {
        flex-direction: column;
    }

    footer {
        display: none;
    }

    .firstSection {
        flex-direction: column-reverse;
    }

    .leftSection {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .rightSection {
        width: 721% !important
    }
}